NEXT_PUBLIC_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYW5vbiIsImlhdCI6MTY0MzMyOTgzNiwiZXhwIjoxOTU4OTA1ODM2fQ.Ad6AxF--caZnfQKE-0StG0OUP8aWcTvBmd96bROMiFc
NEXT_PUBLIC_SUPABASE_URL=https://xjjttmafajnhicaffecg.supabase.co